# about
- this is the world download for NH999's escape room
- see [the YouTube video](https://youtu.be/gv4wdVt1YuQ?si=5Bqks1SdpCi-CI6d)
- join [the Discord server](https://discord.gg/EekPNJG8HA)

# usage instructions
- clone the repository into your Minecraft saves folder
- open version 1.21.5 of Java edition 
- the world will be called `Escape`

# tips
- in the discord if you want to help play test or speedrun ask for play test access
- zip the cloned repository and just unzip it every time for easy resets
